<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Работа с фоном</title>
    <style>
        div{
            width: 1000px;
            height:200px;
             padding: 50px;
             color: white;
             font-size:40px;
        }
        .backgroundRepeat {
             background-color: #362C36;
            background-image: url("http://tetha.ru/webimg/kirka-minecraft.jpg");
            background-repeat: 
          
            <li>background-repeat: repeat-x; </li>
            <li>background-repeat: repeat-y; </li>
       
    </div>
    <div class="backgroundSize">;
        }
        .backgroundSize {
            background-color: #4D4C59;
            background-image: url("http://tetha.ru/webimg/kirka-minecraft.jpg");
            background-size : 180px;
        }
        .backgroundPosition {
            background-color: #71777D;
            background-image: url("http://tetha.ru/webimg/kirka-minecraft.jpg");
            background-position : left bottom;
            background-repeat: no-repeat;
        }
</style>
</head>
<body>
    <div class="backgroundRepeat">